Change Log

- v0.0.4a
Additional funtionality:
-- input color (`context.object.color` or `context.object.material_slots[*any*].material.diffuse_color`) added to selection criteria.
-- output color (`context.object.color`)
-- added set selected operator (final affected objects become selected)
-- added commit outputs operator (commit changes from outputs)
misc code cleaning (ongoing)

- v0.0.3b
Bug Fixes
-- When calling execute rule for reporting purposes rule was being applied regardless of being enabled. Added poll to report generation operator.

- v0.0.3a
Additional funtionality:
-- Added Lock at rule lvl
misc code cleaning (ongoing)

- v0.0.3
-- Modified upd_enable_single to be more flexible and applied to all PROPS_PG_ConditionalRule variables
-- added limit to selectable objects

- v0.0.2
Additional funtionality:
-- Added recursive feature for collections
-- Added Report generation for rules
misc code cleaning (ongoing)
Bug Fixes
--When removing the last rule of a list of rules the original display state wasn’t automatically being forced back to scene objects
--adding a belongs to collection rule was creating some background errors.
--initially adding a rule to check polygon count also should verify the value is numeric to avoid background errors